<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (One Line, Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> What the Package Does (One Line, Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MCMAR&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="blup.mcmar.html">blup.mcmar</a></td>
<td>Obtaining the best least unbiased prediction for MCMAR</td></tr>
<tr><td style="width: 25%;"><a href="llrtest.html">llrtest</a></td>
<td>Likelihood ratio test.</td></tr>
<tr><td style="width: 25%;"><a href="mcmar.html">mcmar</a></td>
<td>Fitting Multivariate Conditional Meta Autoregression.</td></tr>
<tr><td style="width: 25%;"><a href="mcmar.control.html">mcmar.control</a></td>
<td>Ancillary Parameters for Controlling the Fit in mcmar Models</td></tr>
<tr><td style="width: 25%;"><a href="point2cmatrix.html">point2cmatrix</a></td>
<td>Transforming the points to Cmatrix</td></tr>
</table>
</div></body></html>
