<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtaining the best least unbiased prediction for MCMAR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for blup.mcmar {MCMAR}"><tr><td>blup.mcmar {MCMAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtaining the best least unbiased prediction for MCMAR</h2>

<h3>Description</h3>

<p>Obtaining the best least unbiased prediction for MCMAR
</p>


<h3>Usage</h3>

<pre>
blup.mcmar(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of mcmar</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list
</p>

<hr /><div style="text-align: center;">[Package <em>MCMAR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
