<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Likelihood ratio test.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for llrtest {MCMAR}"><tr><td>llrtest {MCMAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Likelihood ratio test.</h2>

<h3>Description</h3>

<p>The <code>llrtest</code> implements the likelihood ratio test.
</p>


<h3>Usage</h3>

<pre>
llrtest(model, modelref)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>An object of mcmar or mvmeta.</p>
</td></tr>
<tr valign="top"><td><code>modelref</code></td>
<td>
<p>An object of mcmar or mvmeta.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The two models must have an identical fixed structure when the
restrictied maximum likelihood method is adapted.
</p>


<h3>Examples</h3>

<pre>
data(CINF)
Cmatrix &lt;- point2cmatrix(x = CINF$POINT_X,y = CINF$POINT_Y,method = "knn")
fit1 &lt;- mcmar(yall,S=Sall,Cmatrix = Cmatrix,method=method,control = list(maxiter = 200,factr = 1e7,hessian = T,opt.iter = 3,opt.iter.show = T))
fit0 &lt;- mvmeta(yall,S=Sall,method = method)
llrtest(fit1,fit0)
</pre>

<hr /><div style="text-align: center;">[Package <em>MCMAR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
