<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ancillary Parameters for Controlling the Fit in mcmar Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mcmar.control {MCMAR}"><tr><td>mcmar.control {MCMAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ancillary Parameters for Controlling the Fit in mcmar Models</h2>

<h3>Description</h3>

<p>This internal function sets the parameter options used for fitting
meta-analytical models, commonly to pre-specified default values. It is
usually internally called by <code>mcmar.fit</code>.
</p>


<h3>Usage</h3>

<pre>
mcmar.control(
  optim = list(),
  initial_V = NULL,
  showiter = FALSE,
  maxiter = 100,
  initPsi = NULL,
  Psifix = NULL,
  Psicor = 0,
  Scor = 0,
  inputna = FALSE,
  inputvar = 10^4,
  hessian = FALSE,
  vc.adj = TRUE,
  factr = 1e+07,
  lltol = 1e-05,
  set.negeigen = sqrt(.Machine$double.eps),
  opt.iter.method = "BFGS",
  opt.iter = 1,
  opt.iter.show = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>optim</code></td>
<td>
<p>list of parameters passed to the <code>control</code> argument of the
function <code><a href="../../stats/html/optim.html">optim</a></code>, which performs the quasi-Newton optimization
in likelihood-based random-effects models. See <code><a href="../../stats/html/optim.html">optim</a></code> for the
list of arguments. See Details for additional info.</p>
</td></tr>
<tr valign="top"><td><code>initial_V</code></td>
<td>
<p>The initial value defining the between-study (co)variance
structure. If <code>Null</code>, the multivariate meta-regression is used to
obtain the initial value.</p>
</td></tr>
<tr valign="top"><td><code>showiter</code></td>
<td>
<p>Logical. If <code>TRUE</code>, the progress of iterative
optimization is shown.</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Positive interger value. Maximum number of iterations in
methods involving optimization procedures.</p>
</td></tr>
<tr valign="top"><td><code>initPsi</code></td>
<td>
<p>Either a matrix or a vector of its lower triangular elements
(with diagonal, taken by column) from which starting values of the
parameters of the between-study (co)variance matrix are derived, used in the
optimization procedure for likelihood-based random-effects models. If
<code>NULL</code> (the default, and recommended), the starting value is created
internally through an iterative generalized least square algorithm.</p>
</td></tr>
<tr valign="top"><td><code>Psifix</code></td>
<td>
<p>either a matrix or a vector of its lower triangular elements (with
diagonal, taken by column) equal or proportional to the between-study
(co)variance. Only used when <code>bscov="fixed"</code> or <code>bscov="prop"</code> in
<code><a href="../../mvmeta/html/mvmeta.html">mvmeta</a></code>, and, if not provided, it set internally to a 0 or
identity matrix, respectively.</p>
</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
<p>Logical. Should a numerically differentiated Hessian matrix be
returned?</p>
</td></tr>
<tr valign="top"><td><code>factr</code></td>
<td>
<p>Controls the convergence of the &quot;L-BFGS-B&quot; method.Only for the
final optimal function in MCMAR, i.e., the function with respect to beta, U,
and V at the same time.</p>
</td></tr>
<tr valign="top"><td><code>lltol</code></td>
<td>
<p>Judge if the log-likelihood is convergency in the iterative
process of V-U</p>
</td></tr>
<tr valign="top"><td><code>opt.iter.method</code></td>
<td>
<p>The optimal iterative method for estimation V.</p>
</td></tr>
<tr valign="top"><td><code>opt.iter</code></td>
<td>
<p>A integer larger than 0. The iterative time for V-U.</p>
</td></tr>
<tr valign="top"><td><code>opt.iter.show</code></td>
<td>
<p>Logical. Show whether the iterative values of AIC are
printed. The combination of opt.iter and opt.iter.show  can be used to judge
the convergence of estimation from intuition, although a larger opt.iter may
cost more computational sources.</p>
</td></tr>
<tr valign="top"><td><code>others</code></td>
<td>
<p>Seen <code><a href="../../mvmeta/help/mvmeta.control.html">mvmeta.control</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The control argument of <code><a href="../../MCMAR/help/mcmar.html">mcmar</a></code> is by default passed to
<code>mcmar.fit</code>, which uses its elements as arguments of
<code>mcmar.control</code>.Many arguments refer to specific fitting procedures.
Refer to the help page of the related estimator for details.The function
automatically sets non-default values for some control arguments for
<code><a href="../../stats/html/optim.html">optim</a></code>, unless explicitly set in the list passed to it.
Specifically, the function selects <code>fnscale=-1</code>, <code>maxit=maxiter</code> and
<code>reltol=reltol</code>, where the latter two are specified by other arguments of
this function.The function is expected to be extended and/or modified at every
release of the package <span class="pkg">mcmar</span>.
</p>

<hr /><div style="text-align: center;">[Package <em>MCMAR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
