<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting Multivariate Conditional Meta Autoregression.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mcmar {MCMAR}"><tr><td>mcmar {MCMAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitting Multivariate Conditional Meta Autoregression.</h2>

<h3>Description</h3>

<p><code>mcmar</code> implements the parameter estimation of MCMAR. The estimation
methods adapt maximum likelihood or restricted maximum likelihood.
</p>


<h3>Usage</h3>

<pre>
mcmar(
  formula,
  S,
  data,
  subset,
  Cmatrix = NULL,
  method = "reml",
  bscov = "unstr",
  model = TRUE,
  contrasts = NULL,
  offset,
  na.action,
  control = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>An object of class <code>"<a href="../../stats/html/formula.html">formula</a>"</code> (or one that can be
coerced to that class) offering a symbolic description of the linear
predictor of the model to be fitted to each outcome. Alternatively, for
meta-analysis with no predictor, a single  vector (for univariate models) or
matrix-type object (for multivariate models). Terms in <code>formula</code> must
be vector or matrix-type objects, optionally provided in the <code>data</code>
argument below. See Details.</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>Series of within-study (co)variance matrices of the estimated
outcomes for each one of the <i>m</i> studies. Accepted formats by
<code>mvmeta</code> are: a <i>m</i>-dimensional list of <i>k x k</i>
matrices; a tri-dimensional <i>k x k x m</i> array; a
matrix or data frame with <i>m</i> rows and <i>k(k+1)/2</i> or <i>k</i>
columns, depending on the availability of the within-study correlations.
Optionally, terms may be provided in the <code>data</code> argument below.
<code>mvmeta.fit</code> accepts only the last option. See Details below.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional data frame, list or environment (or object coercible
by <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code> to a data frame) containing the variables in
<code>formula</code>. If not found in data, the variables are taken from
<code>environment(formula)</code>, typically the environment from which
<code>mvmeta</code> is called.</p>
</td></tr>
<tr valign="top"><td><code>Cmatrix</code></td>
<td>
<p>A matrix denoting spatial autocorrelation pattern. Equal to
<i>I-R</i> in MCMAR. <code>Cmatrix</code> can be generated by
<code><a href="../../MCMAR/help/point2cmatrix.html">point2cmatrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Estimation method: <code>"ml"</code> or <code>"reml"</code> for
random-effects models fitted through (restricted) maximum likelihood. See
Details below.<code>"model.frame"</code>, the model frame is returned, as in
<code><a href="../../stats/html/lm.html">lm</a></code> or <code><a href="../../stats/html/glm.html">glm</a></code>. Currently, only support &quot;ml&quot; and
&quot;reml&quot;.</p>
</td></tr>
<tr valign="top"><td><code>bscov</code></td>
<td>
<p>A string defining the between-study (co)variance structure,
i.e.,the structure of V in MCMAR. Currently,only support <code>"unstr"</code>.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A logical value indicating whether the model frame should be
included as a component of the returned value. See the
<code><a href="../../mvmeta/html/model.frame.mvmeta.html">model.frame</a></code> method function.</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>An optional list. See the <code>contrasts.arg</code> of
<code><a href="../../stats/html/model.matrix.html">model.matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Optionally, a <i>m</i>-dimensional numeric vector used to specify
an a priori known component in the linear predictor. One or more
<code><a href="../../stats/html/offset.html">offset</a></code> terms can be included in the formula instead or as
well. See <code><a href="../../stats/html/model.extract.html">model.offset</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>A function which indicates what should happen when the data
contain <code>NA</code>s. Default to <code>na.action</code> setting of
<code><a href="../../base/html/options.html">options</a></code>, usually
<code><a href="../../mvmeta/html/na.omit.data.frame.mvmeta.html">na.omit</a></code>.
<code><a href="../../mvmeta/html/na.omit.data.frame.mvmeta.html">na.exclude</a></code> can be useful. See
details on <code><a href="../../mvmeta/html/na.omit.data.frame.mvmeta.html">missing values</a></code> in
<code>mvmeta</code>.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>List of parameters for controlling the fitting process. These
are passed to  <code><a href="../../MCMAR/help/mcmar.control.html">mcmar.control</a></code> by <code>mcmar.fit</code> to replace
otherwise selected default values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function <code>mcmar</code> is a combination of multivariate meta-regression
and Leroux-prior-based conditional autoregression. This method can obtain a
more smooth spatial distribution than classic multivariate meta-analysis.
</p>


<h3>Value</h3>

<p>The <code><a href="../../MCMAR/help/mcmar.html">mcmar</a></code> function returns a list object of class
<code>"mcmar"</code> representing the meta-analytical model fit, which is similar
to that described in <code><a href="../../mvmeta/help/mvmetaObject.html">mvmetaObject</a></code>.
</p>


<h3>Note</h3>

<p>This function <code>mcmar</code> is derived from <code><a href="../../mvmeta/help/mvmeta.html">mvmeta</a></code>,
so the parameter details can also refer to those in
<code><a href="../../mvmeta/help/mvmeta.html">mvmeta</a></code>.
</p>


<h3>Author(s)</h3>

<p>Wei Wang, <a href="mailto:winkey1230@163.com">winkey1230@163.com</a>
</p>


<h3>References</h3>

<p>W. Wang, F. Liao, F. Yin et al.,(2022). Mapping the short-term
exposure-response relationships between environmental factors and health
outcomes and identifying the causes of heterogeneity: A
multivariate-conditional-meta-autoregression-based two-stage
strategy.<em>Spatial Statistics</em>.[Freely available via <a href="https://github.com/winkey1230/MCMAR/blob/main/SpaSta%20MCMAR.pdf">https://github.com/winkey1230/MCMAR/blob/main/SpaSta%20MCMAR.pdf</a>].
</p>
<p>[Freely available via AjwUU4nZbRzxL7UPy9HdA62SLJpqyTfW-1-lhttps://github.com/winkey1230/MCMAR/blob/main/SpaSta%20MCMAR.pdf]: R:Freely available via AjwUU4nZbRzxL7UPy9HdA62SLJpqyTfW-1-lhttps://github.com/winkey1230/MCMAR/blob/main/SpaSta%20MCMAR.pdf
</p>


<h3>Examples</h3>

<pre>
data(CINF)
Cmatrix &lt;- point2cmatrix(x = CINF$POINT_X,y = CINF$POINT_Y,method = "knn")
fit1 &lt;- mcmar(yall,S=Sall,Cmatrix = Cmatrix,method="ml",control = list(maxiter = 200,factr = 1e7,hessian = T,opt.iter = 3,opt.iter.show = T))
</pre>

<hr /><div style="text-align: center;">[Package <em>MCMAR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
