<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transforming the points to Cmatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for point2cmatrix {MCMAR}"><tr><td>point2cmatrix {MCMAR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transforming the points to Cmatrix</h2>

<h3>Description</h3>

<p>This function <code>point2cmatrix</code> transforms the points to Cmatrix using two
methods: knn and voronoi.
</p>


<h3>Usage</h3>

<pre>
point2cmatrix(id = NULL, x, y, method = c("knn", "voronoi"), k = 4, plot = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>A vector identifying the points. If Null, 1,2,3 ... are assigned.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector. Longitude.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A numeric vector. Latitude.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method generating Cmatrix.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The k-nearest neighbors. If method is <code>"voronoi"</code>, <code>k</code> is omitted.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>If true, the adjacence matrix is plotted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix.
</p>

<hr /><div style="text-align: center;">[Package <em>MCMAR</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
